spring.datasource.url=jdbc:mariadb://localhost:3306/classmate_api
spring.datasource.username=senbonzakura1997
spring.datasource.password=8mr5QyEABmiBp12D
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20

# App Properties
# suppress inspection "SpringBootApplicationProperties"
classmate.app.jwtSecret=classmateSecretKey
# suppress inspection "SpringBootApplicationProperties"
classmate.app.jwtExpirationMs=86400000

